{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red135\green184\blue100;
\red135\green184\blue99;\red156\green163\blue178;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c59371\c76174\c46582;
\cssrgb\c59330\c76122\c46435;\cssrgb\c67379\c70142\c74988;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 API-Key : 
\f1 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 9alQkyY7gWw-L4RDVAsZ\cb3 \strokec5 HvBxiKtdoh05\cb3 \strokec6 \
Repository : https://github.com/UgurUtar/DTT-assessment}